boot magic: ANDROID!
kernel_size: 44249100
kernel load address: 0x00008000
ramdisk size: 16061885
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00f00000
kernel tags load address: 0x00000100
page size: 4096
os version: 10.0.0
os patch level: 2020-12
boot image header version: 2
product name: 
command line args: console=ttyMSM0,115200n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 loop.max_part=7 cgroup.memory=nokmem,nosocket reboot=panic_warm androidboot.selinux=permissive androidboot.usbconfigfs=true
additional command line args: 
recovery dtbo size: 5557256
recovery dtbo offset: 0x0000000003987000
boot header size: 1660
dtb size: 1549110
dtb address: 0x0000000001f00000
ramdisk format: gzip
